VERSION:3 SOURCE_TIMESTAMP:4F420442
NODE:I LEVEL:0 LINE:7 "E:\cvar\inc\mega128.h"
NODE:I LEVEL:0 LINE:8 "E:\cvar\inc\alcd.h"
NODE:I LEVEL:0 LINE:9 "E:\cvar\inc\io.h"
NODE:I LEVEL:0 LINE:10 "E:\cvar\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "E:\cvar\inc\string.h"
NODE:I LEVEL:0 LINE:12 "E:\cvar\inc\stdio.h"
NODE:V LEVEL:0 LINE:13 "menu -> R4,R5"
NODE:V LEVEL:0 LINE:14 "t -> R6,R7"
NODE:V LEVEL:0 LINE:15 "t3 -> R8,R9"
NODE:V LEVEL:0 LINE:16 "i -> R11"
NODE:V LEVEL:0 LINE:16 "a -> R10"
NODE:V LEVEL:0 LINE:16 "chuoi -> RAM:????"
NODE:V LEVEL:0 LINE:16 "chuoi -> RAM:????"
NODE:F LEVEL:0 LINE:18 "updatemenu(void)"
NODE:F LEVEL:0 LINE:57 "action1(void)"
NODE:F LEVEL:0 LINE:77 "action2(void)"
NODE:F LEVEL:0 LINE:96 "action3(void)"
NODE:F LEVEL:0 LINE:168 "action4(void)"
NODE:F LEVEL:0 LINE:177 "action(void)"
NODE:F LEVEL:0 LINE:194 "main(void)"
